<!--
<!DOCTYPE HTML>
<html>
	<head>
		<title>sparks-drugs</title>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				margin:0px;
				padding: 0px;
			}
		
			html,body {
				height:100%;
				width:100%;
			}
			
			p{
				color:#FFF;
				width:100%;
				height: 100%;
				margin: 0 auto;
				text-align:center;
				font-size:100px;
				font-family:Roboto, Arial;
				text-shadow: 2px 2px 10px rgba(255, 100, 0, 1);
				
				-webkit-animation: TextshadowBlur 10s ease infinite;
				animation: TextshadowBlur 10s ease infinite;
			}
			
			@font-face { font-family: 'Roboto';
             src: url('fonts/Roboto.ttf') format('truetype'); }
			
			.fullscreengradient {
				margin:0px;
				padding: 0px;
				height:100%;
				width:100%;
				background: linear-gradient(180deg, #000000,#9b3000, #c63e00, #c36000, #ff9464, #ff7739);
				background-size: 1000% 1000%;

				-webkit-animation: BGGradient 60s ease infinite;
				animation: BGGradient 60s ease infinite;
			}
			
			@-webkit-keyframes TextshadowBlur {
				0%{text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);}
				25%{text-shadow: 0px 0px 25px rgba(0, 0, 0, 1);}
				50%{text-shadow: 0px 0px 75px rgba(0, 0, 0, 1);}
				75%{text-shadow: 0px 0px 25px rgba(0, 0, 0, 1);}
				100%{text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);}
			}
			@keyframes TextshadowBlur {
				0%{text-shadow: -5px -5px 25px rgba(0, 0, 0, 1);}
				25%{text-shadow: 5px -5px 25px rgba(0, 0, 0, 1);}
				50%{text-shadow: 5px 5px 25px rgba(0, 0, 0, 1);}
				75%{text-shadow: -5px 5px 25px rgba(0, 0, 0, 1);}
				100%{text-shadow: -5px -5px 25px rgba(0, 0, 0, 1);}
			}
			
			@-webkit-keyframes BGGradient {
				0%{background-position:50% 0%}
				50%{background-position:50% 100%}
				100%{background-position:50% 0%}
			}
			@keyframes BGGradient { 
				0%{background-position:50% 0%}
				50%{background-position:50% 100%}
				100%{background-position:50% 0%}
			}
		</style>
	</head>
	<body>
		<div  class="fullscreengradient">
			<p>iRace</p>
		</div>
	</body>
</html>-->

<html>
	<head>
		<title>Background Video</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
		</style>
	</head>
	<body>
	<iframe width="100%" title="YouTube video player" src="http://www.youtube.com/embed/yFrp0X1bY9I?HD=1;rel=0;showinfo=0;controls=0;autoplay=1;loop=1;" height="100%" width="100%" frameborder="0"></iframe>
	</body>

</html>